.testi{

  background-color: lightyellow;
}

html{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
    color: white;
  }
  
  body{
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    overflow-x: hidden;
  }
  
  p{
      color: white;
  }

  a{
    color: white;
  }
  
  .btn-circle {
    width: 100px;
    height: 100px;
    padding: 6px 0px;
    border-radius: 50px;
    text-align: center;
    font-size: 22px;
    line-height: 1.42857;
    margin-right: 40px;
    margin-top: 30px;
    background-color: #ffc107;
  }
  
  .nav_nw{
    background-color: black;
    padding-top: 20px;
  }
  
  a.nav-link{
    padding-top: 10px;
    margin-right: 20px;
    color: #ffc107 !important;
    font-size: 16px;
    text-transform: uppercase;
  }

  a.nav-item.nav-link:hover{
    background-color: #323232;
  }

  .hellotext{
    margin-right: 20px !important;
    float: right; 
  }
  
  .block{
    display:inline-block;
  }
  
  
  button{
    background: #ffc107;
    border: #ffc107;
    padding: 5px;
    min-width: 100px;
    border-radius: 2px;
    margin: 5px;
    text-transform: uppercase;
    color: #f2f2f2;
    font-size: 16px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
  }
  
  button:hover{
  background-color: #041E40;
  }
  
  .box3 {
    min-width: 270px;
    min-height: 250px;
    margin: 10px 40% 15px;
    padding: 20px;
    background-color: black;
    border-radius: 2%;
    text-align: center;
  }
  .box4 {
    background-image: url(./images/etusivu_taustakuva_iso.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
    min-height: 99vh;
    text-align: center;
    border-radius: 0.2%;
  }

  .coverLetter{
    padding: 200px;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 99vh;
  }

  .raportimg {
    background-image: url(./images/opettaja_taustakuva_iso.png);
    background-size: cover;
    background-position: absolute;
    background-repeat: no-repeat;
    background-color: black;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 20px 250px;
  }
  .login{
    background-image: url(./images/etusivu_taustakuva_iso.png);
    background-size: cover;
    min-height: 99vh;
    text-align: center;   
  }

  .login_inner{
    padding: 230px 500px;
  }

  .logo{
    float: right;
    margin-right: 20px;
    width: 300px;
  }

  .nav_logo{
    float: left;
    margin: 0;
    width: 150px;
  }

  .leimaus60 {
    background-image: url(./images/etusivu_taustakuva_iso.png);
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-color: black;
    min-height: 100vh;
    width: 60%;
    padding: 200px 200px;
    border-radius: 0.2%;
    float: left;
  }

  .leimaus40{
    width: 39%;
    float: left;
    padding: 100px;
  }

  .outline-warning{
    min-width: 300px;
    padding: 10px;
    margin-top: 40px;
  }
  
  h1{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  }
  
  #deletetbl{
    margin-top: 30px;
  }
  
  #deletetbl tr:nth-child(even) {
    background-color: #f2f2f2;
    font-size: 14px;
    font-style: oblique;
    font-weight: bold;
  }
  #deletetbl tr:nth-child(odd) {
    background-color: black;
    font-size: 14px;
    font-style: oblique;
    font-weight: bold;
  }
  
  input{
    border-radius: 1%;
  }
  
  table{
    padding: 20px;
    overflow-x: auto; 
  }
  
  th, td {
    text-align: left;
    padding: 5px;
  }
  
  th {
    background-color: black;
  
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
    color: black;
  }
  
  .title{
    margin-left: 10px;
  }
  
  input[type="radio"] {
    margin: 0 20px 0 0;
  }
  
  input[type="datetime-local"] {
    min-width: 250px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }
  
  input[type="text"] {
   border-radius: 2%;
   margin: 4px;
   border: 1.5px solid #9CA2A6;
   box-shadow: 2px 2px 8px #274659;
  }
  
  input::placeholder{
    font-size: 16px;
    font-style: oblique;
    font-weight: bold;
    color: #9CA2A6;
  }
  
  li:not(:last-child) {
    margin-bottom: 5px;
  }
  
  label {
    display: flex;
    text-align: left;
    font-size: 12px;
    font-style: oblique;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
  }
  
  i{
    font-size: 25px;
    color: #ffc107;
  }
  
  .fa-angle-double-left{
    color: #f2f2f2;
    font-size: 16px;
  }
  .fa-angle-double-right{
    color: #f2f2f2;
    font-size: 16px;
  }

  .fa-bars{
    color: #f2f2f2;
    font-size: 16px;
  }
  
  i:hover{
    color: black;
  }

  select{
    min-width: 250px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }

  option{
    font-size: 12px;
    width: 250px;
  }

  .optionDefaultValue{
    color: lightgrey;
    font-style: italic;
    font-size: small;
  }

  
  @media screen and (max-width: 1025px) {
    .box3 {
      width: 235px;
      min-height: 200px;
      margin: 10px 38% 15px;
      padding: 20px;
      background-color: black;
      border-radius: 2%;
      text-align: center;
    }
    .box4 {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: black;
      min-height: 99vh;
      text-align: center;
      padding: 0px;
      overflow-x: auto;
    }
    .coverLetter{
      padding: 150px;
    }
  
    .login_inner{
      padding: 160px 300px;
    }
  
    .logo{
      float: right;
      right: 20px;
      width: 300px;
    }

    .leimaus60 {
    padding: 0;
    padding-top: 280px;
    padding-left: 200px;
    }

    .raportimg {
      background-image: url(./images/opettaja_taustakuva_iso.png);
      background-size: cover;
      background-position: absolute;
      background-repeat: no-repeat;
      background-color: black;
      min-height: 100vh;
      width: 100%;
      text-align: center;
      padding: 50px 50px;
    }
  }

  @media screen and (max-width: 768px) {
    .login_inner{
      padding: 260px 200px;
    }
    .leimaus60 {
      width: 100%;
      padding: 0;
      padding-top: 380px;
      padding-left: 200px;
      }

    .leimaus40{
      width: 100%;
      padding-left: 250px; 
    }

    .hellotext{
      margin-left: 0;
      float: none; 
    }
    .hellotext a{
      margin-left: 0;
      float: none; 
    }
  }
  
  @media screen and (max-width: 680px) {
    .box3 {
      width: 235px;
      min-height: 200px;
      margin: 10px 50px 15px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 2%;
      text-align: center;
    }
    .box4 {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-color: white;
      min-height: 80vh;
      text-align: center;
      padding: 0px;
      overflow-x: auto;
    }

    .coverLetter{
      padding: 0px;
      padding-top: 0px;
    }

    .login_inner{
      padding: 0px 100px;
      padding-top: 50px;
    }
    .logo{
      float: none;
      padding-top: 100px;
      left: 50px;
      bottom: 0px;
      width: 200px;
    }

    .leimaus60 {
      width: 100%;
      padding: 0;
      padding-top: 30px;
      padding-left: 100px; 
      }

    .leimaus40{
      width: 100%;
      padding-left: 80px; 
    }

  }

  @media screen and (max-width: 400px) {

    .login_inner{
      padding: 0px 20px;
      padding-top: 150px;
    }
    .logo{
      float: none;
      padding-top: 100px;
      left: 50px;
      bottom: 0px;
      width: 200px;
    }
    .leimaus60 {
      width: 100%;
      padding: 0;
      padding-top: 200px;
      padding-left: 70px;
      }

    .leimaus40{
      margin-top: 0;
      width: 100%;
      padding-left: 30px; 
    }
  }
  